<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="paiagens" content="width=device-width, initial-scale=1.0">
    <title>Paisagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="texto">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Aqui você encontrará um site sobre paisagens</p>
    </section>
    <div class="site internet web">
        <section class="foto">
            <img src="imagem.jpg" alt="foto:">
        </section>
        <section class="texto">
            <p> Neste video, a simplicidade é a verdadeira riqueza  que cada pôr do sol inspire um amanhecer de novas possibilidades.
            </p>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9_ek17YJ0WE?si=7Pg_OjIpYsKZY-IB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="audio">
            <audio controls source src="audio.mp3" type="audio/mpeg">
                Seu navegador não suporta áudio HTML5.
            </audio>
            <section class="texto">
                <h2>Conheça mais site sobre o assunto, clique nos links disponiveis.... </h2>

            </section>
        <section class="links">
            <ul>
                <li><a href="https://www.marcelofaisal.com.br/">opção 1 </a></li>
                <li><a href="https://www.paisagismoemfoco.com.br/">opção 2</a></li>
                <li><a href="https://www.lunapaisagismo.com.br/">opção 3</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; Obrigada pela visita!</p>
    </footer>
</body>
</html>
<style>
/* Estilos para o corpo do documento */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a1ca91;
}

/* Estilos para a seção de texto */
.texto {
    text-align: center;
    margin-top: 20px;
}

/* Estilos para a seção do site */
.site {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Estilos para a seção de foto */
.foto img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Estilos para a seção de vídeo */
.video {
    margin-top: 20px;
}

/* Estilos para a seção de áudio */
.audio {
    margin-top: 20px;
}

/* Estilos para a seção de links */
.links {
    margin-top: 20px;
}

/* Estilos para o rodapé */
footer {
    text-align: center;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

</style>